<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- permet de compiler le JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
    /* moving to box-sizing (always) */
    * { box-sizing: border-box; }

    /* styles du conteneur */
    /* hozizontal display and wrap enabled */
    .container-grid-4 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: calc( 4 * 150px);
        margin: auto;
    }
    /* direct children's styles */
    /* width defined to 25% */
    .container-grid-4 > * {
        flex: 0 0 auto;
        width:150px; height:150px;
        border: solid 1px aqua;
        line-height: 150px;
        text-align: center;
    }
    </style>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

const colors = [
  "#1e88e5",
  "#6ab7ff",
  "#005cb2",
  "#1976d2",
  "#004ba0"
];

const nbColors = 4;
const dimSquare = nbColors*nbColors;

class Square extends React.Component{
    constructor(props) {
        super(props);
        this.state = {
            style : {backgroundColor : this.props.color, shuffle : false}
        }
    }

    render(){
        return (
            <div className="app__square" style={this.state.style} >
                {this.props.num}
            </div>
        )
    }
}

class Checkerboard extends React.Component {
    constructor(props) {
        super(props);
    }

    render() {

        const squares = (
            [...Array(dimSquare).keys()].map(
                num => ( 
                    <Square key={num} color={this.props.colors[num % nbColors]} num={num} /> 
                )
            )
        );

        return (
        <div className="container-grid-4">
            {squares}
        </div>
        );
    }
}

ReactDOM.render(
    <Checkerboard colors={colors} dim={4} />,
    document.getElementById('root')
)
</script>
</body>

</html>